# PTMK_TEST

./: README.txt
PTMK_App/: dependency-reduced-pom.xml  pom.xml
PTMK_App/src/main/java/org/example/: EmployeeRecordsApp.java
PTMK_App/src/main/java/org/example/entity/: Employee.java
PTMK_App/src/main/java/org/example/repository/: EmployeeRepository.java
PTMK_App/src/main/java/org/example/service/: EmployeeService.java
PTMK_App/src/main/resources/: application.yml
